{
  "navigationItems": [
    { "path": "/", "label": "Home", "id": "home" },
    { "path": "/about", "label": "About", "id": "about" },
    { "path": "/projects", "label": "Projects", "id": "projects" },
    { "path": "/game", "label": "2048 Game", "id": "game" }
  ],
  "socialLinks": [
    {
      "icon": "fab fa-github",
      "url": "https://github.com/donklor",
      "label": "GitHub"
    },
    {
      "icon": "fas fa-graduation-cap",
      "url": "https://www.codecademy.com/profiles/Donklor...",
      "label": "Codecademy"
    },
    {
      "icon": "fab fa-linkedin",
      "url": "https://www.linkedin.com/in/dərgah-quliyev-308268247",
      "label": "LinkedIn"
    },
    {
      "icon": "fas fa-envelope",
      "url": "https://mail.google.com/mail/?view=cm&fs=1&to=dguliyev27124@ada.edu.az",
      "label": "Email"
    }
  ],
  "portfolioInfo": {
    "title": "MyPortfolio",
    "tagline": "Aspiring Developer and Creative Thinker",
    "description": "Hello! I am a passionate learner currently exploring the worlds of computer science, mathematics, and economic theory. With a strong foundation in Olympiad-level problem solving and a keen eye for analytical detail, I enjoy creating innovative solutions grounded in rigorous logic. My journey has been driven by a curiosity about the scientific principles underlying financial systems and a desire to continuously integrate computational methods with quantitative models.",
    "githubRepo": "https://github.com/donklor/2026spring",
    "copyYear": 2026
  }
}